# Сапер
# Автор: Evgenij /комментарии/
# Есть намного проще путь
# создаете поле [x][y] со всеми элементами, равными 0
# размещаете в нем мину
# там, где мина - ставите 9 (8 - максимальное кол-во мин вокруг произвольной точки)
# значение ячеек вокруг мины увеличиваете на 1
# когда закончили расстановку мин, еще раз пробегаете по полю и вместо чисел, больших 9, ставим символ мины
# готово!
#
# (в примере ниже поле увеличено на два столбца/строки для того, что бы не обрабатывать граничные значения)
# последним циклом сдвигаем поле в левый верхний угол и проставляем символ мины (у меня это "*")

x, y, b = input().split()
x = int (x)
y = int (y)
b = int (b)
field = [[int (0) for i in range (x+2)] for j in range (y+2)]

for bomb in range(b):
    bx, by = input().split()
    bx = int (bx)
    by = int (by)
    field [bx+1][by+1] = 9 #размещаем мину
    for i in range (3):
        for j in range (3):
            field [bx+i][bx+j] += 1 #увеличиваем значение счетчиков вокруг мины

for i in range (1, x+1):
    for j in range (1, y+1):
        if (field [i][j] >= 9):
            field [i][j] = '*' # ставим значек мины
        field [i-1][j-1] = field [i][j] #сдвигаем поле влево и вверх
