# Игра Сапер

# На вход - размер поля и координраты расположения мин
# На выход - есть ли там мина, и сколько мин находится в клетке, соседней с данной, если мины там нет
# Ввод:
# 5 4 4 - число строк, число столбцов, число мин
# Далее построчно координаты мин: 1 1; 2 2; 3 2; 4 4

# Делаем через матрицу
# В начале заполняем ее нулями
# А затем наполняем координатами мин /-1/
# Затем считаем число мин в соседних клетках

n, m, k = (int(i) for i in input().split())
print()
# Создаем минное поле
a = [[0 for j in range(m)] for i in range(n)]
print(a)
# Далее читаем и размещаем координаты мин
for i in range(k):
    row, col = (int(i) - 1 for i in input().split())  # - 1, т.к. нумерация начинается с нуля
    a[row][col] = -1  # мины обозначаем -1
# print(a)
# Далее заполняем таблицу - считаем, сколько мин находится по соседству
for i in range(n):
    for j in range(m):
        if a[i][j] == 0:
            for di in range(-1, 2):  # 2 не включается
                for dj in range(-1, 2):
                    ai = i + di  # Подсчитываем координаты строки и столбца
                    aj = j + dj
                    # (ai, aj)
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1:  # Проверяем, попадает ли в границы, и есть ли там мина
                        a[i][j] += 1
# print(a)
for i in range(n):
    for j in range(m):
        if a[i][j] == -1:
            print("*", end="")
        elif a[i][j] == 0:
            print(".", end="")
        else:
            print(a[i][j], end="")
    print()
