# В институте биоинформатики по офису передвигается робот. Недавно студенты
# из группы программистов написали для него программу, по которой робот,
# когда заходит в комнату, считает количество программистов в ней
# и произносит его вслух: "n программистов".
#
# Для того, чтобы это звучало правильно, для каждого nn нужно использовать
# верное окончание слова.
#
# Напишите программу, считывающую с пользовательского ввода целое число nn
# (неотрицательное), выводящее это число в консоль вместе с правильным образом
# изменённым словом "программист", для того, чтобы робот мог нормально
# общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
#
# В комнате может быть очень много программистов. Проверьте, что ваша
# программа правильно обработает все случаи, как минимум до 1000 человек.

n = int(input())
print(n, end="")
while k <= 1000:
    n = k % 100
    if n % 10 == 0 or 5 <= n <= 20 or 5 <= n % 10 <= 9:
        print(" программистов")
    elif n % 10 == 1:
        print(" программист")
    elif 2 <= n % 10 <= 4:
        print(" программиста")
    k += 1
