# Напишите программу, которая получает на вход три целых числа, по одному
# числу в строке, и выводит на консоль в три строки сначала максимальное,
# потом минимальное, после чего оставшееся число.

a = int(input())
b = int(input())
c = int(input())

if a < b:
    a, b = b, a
if b < c:
    b, c = c, b
if a < b:
    a, b = b, a
if b > c:
    b, c = c, b
print(a, b, c, sep="\n")
