# Паша очень любит кататься на общественном транспорте, а получая билет,
# сразу проверяет, счастливый ли ему попался. Билет считается счастливым,
# если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать
# программу, которая проверит равенство сумм и выведет "Счастливый", если
# суммы совпадают, и "Обычный", если суммы различны.
#
# На вход программе подаётся строка из шести цифр.
#
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.


n = int(input())

n1 = n // 10**5
n2 = n // 10**4 - n1 * 10
n3 = n // 10**3 - (n1 * 100 + n2 * 10)
n4 = n // 10**2 - (n1 * 1000 + n2 * 100 + n3 * 10)
n5 = n // 10 - (n1 * 10000 + n2 * 1000 + n3 * 100 + n4 * 10)
n6 = n % 10
if (n1 + n2 + n3) == (n4 + n5 + n6):
    print("Счастливый")
else:
    print("Обычный")
