# Напишите программу, которая принимает на вход список чисел в одной строке
# и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
#
# Для решения задачи может пригодиться метод sort списка.
#
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

a = [int(i) for i in input().split()]
a.sort()
n = ""
prst = 0
for i in a:
    if i == n:
        if prst == 0:
            print(i, end=" ")
            prst = 1
    else:
        prst = 0
    n = i
