'''Скачайте файл. В нём указан адрес другого файла, который нужно скачать 
с использованием модуля requests и посчитать число строк в нём.
Используйте функцию get для получения файла (имеет смысл вызвать метод strip 
к передаваемому параметру, чтобы убрать пробельные символы по краям).
После получения файла вы можете проверить результат, обратившись к полю text. 
Если результат работы скрипта не принимается, проверьте поле url на правильность. 
Для подсчёта количества строк разбейте текст с помощью метода splitlines.
В поле ответа введите одно число или отправьте файл, содержащий одно число.'''


import requests

# inpt = open('task_03_11_input.txt', 'r')
inpt = open('dataset_3378_2.txt', 'r')
url = inpt.readline().strip()
inpt.close()
print(url)

req = requests.get(url)
text = req.text
print(text)
print(len(text.splitlines()))



'''Ребята, не применяйте метод strip к содержимому файла, в котором нужно число строк посчитать. 
Там, походу, пустая строка есть, strip её удаляет, поэтому ответ не принимается. Используйте только splitlines.
Strip нужно использовать только для того, чтобы строчку с адресом из файла прочитать.'''


'''Решения других пользователей'''

'''import requests
print(requests.get(open('xxx.txt').readline().strip()).text.count('\n'))'''