# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.

x1 = float(input())
x2 = float(input())
op = input()

if op == 'mod':
    if x2 == 0:
        print('Деление на 0!')
    else:
        print(x1 % x2)
elif op == 'pov':
    print(x1 ** x2)
elif op == 'div':
    if x2 == 0:
        print('Деление на 0!')
    else:
        print(x1 // x2)
elif op == "+":
    print(x1 + x2)
elif op == "-":
    print(x1 - x2)
elif op == "/":
    if x2 == 0:
        print('Деление на 0!')
    else:
        print(x1 / x2)
elif op == "*":
    print(x1 * x2)
