'''Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов 
на экран (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.

Для доступа к аргументам командной строки программы подключите модуль sys 
и используйте переменную argv из этого модуля.'''

import sys

lst = list(sys.argv)
for nArg in range(1, len(lst)):
    print(lst[nArg], end=" ")


'''Решения других пользователей'''

'''import sys
print(' '.join(sys.argv[1:]))'''

'''import sys
for i in sys.argv[1:]:
    print(i, end = ' ')'''

'''import sys
print (*sys.argv[1:])'''
