'''Имеется реализованная функция f(x), принимающая на вход целое число x, которая 
вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.
Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы 
и зависит только от переданного аргумента x.
Напишите программу, которой на вход в первой строке подаётся число n — количество значений x,
для которых требуется узнать значение функции f(x), после чего сами эти n значений, 
каждое на отдельной строке. Программа должна после каждого введённого значения аргумента 
вывести соответствующие значения функции f на отдельной строке.
Для ускорения вычисления необходимо сохранять уже вычисленные значения функции 
при известных аргументах.'''


def f(x):
    s = 0
    for i in range(10**3):
        s += x
    return s


n = int(input())
d = {}
for i in range(1, n+1):
    x = int(input())
    if x not in d:
        d[x] = f(x)
    print(d[x])
