# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно). На вход программе передаётся положительное
# целое число n — столько элементов последовательности должна отобразить программа.
# На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

n = int(input())
i = 1  # Счетчик выведенных чисел
m = 1  # Выводимое число
j = 1  # Счетчик количества выведенных чисел
while i <= n:
    while j <= m and i <= n:
        print(m)
        j += 1
        i += 1
    m += 1
    j = 1
