'''Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, 
где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента 
выводит его среднюю оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, 
физике и русскому языку по всем абитуриентам.
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом: 
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']'''

summ = [0, 0, 0]; count = 0
oupt = open('task_03_08_output.txt','w')
# with open('task_03_08_input.txt', "r") as inpt:
with open('dataset_3363_4.txt', "r") as inpt:
    for st in inpt:
        lst = st.strip().split(";")
        print(lst)
        mean = 0
        for i in range(0,3):
            mean += int(lst[i+1])
            summ[i] += int(lst[i+1])
        mean /= 3
        count += 1
        oupt.write(str(mean) + '\n')
        print(mean)
for i in range(0,3):
    oupt.write(str(summ[i]/count) + " ")
    print(str(summ[i]/count), end=" ")
oupt.close()
